{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "Nutrient_App/lib/jcommon-1.0.23.jar",
            "Nutrient_App/lib/jfreechart-1.0.19.jar",
            "Nutrient_App/lib/mysql-connector-j-8.2.0.jar"
        ]
    }
}